<modification>
	<id><![CDATA[Webox Csomagautomata 0-24]]></id>
	<version><![CDATA[1.0]]></version>
	<vqmver><![CDATA[2.x]]></vqmver>
	<author><![CDATA[https://opencart.hu]]></author>
<!--	Admin    -->
	<file path="admin/language/*/common/menu.php" >
		<operation>
			<search position="before"><![CDATA[$_['text_order_status']]]></search>
			<add><![CDATA[$_['text_webox_order']           = 'Webox csomag';]]></add>
		</operation>
	</file>
	<file path="admin/controller/common/" name="menu.php">
		<operation>
			<search position="after"><![CDATA[$data['text_report_sale_order'] = $this->language->get('text_report_sale_order');]]></search>
			<add><![CDATA[	$data['text_webox_order'] = $this->language->get('text_webox_order');
]]></add>
		</operation>
		<operation>
			<search position="after"><![CDATA[$data['report_sale_order'] = $this->url->link('report/sale_order', 'token=' . $this->session->data['token'], 'SSL');]]></search>
			<add><![CDATA[	$data['report_webox_order'] = $this->url->link('sale/webox_order', 'token=' . $this->session->data['token'], 'SSL');]]></add>
		</operation>
	</file>
	<file path="admin/view/template/common/" name="menu.tpl">
		<operation>
			<search position="after"><![CDATA[<li><a href="<?php echo $order; ?>"><?php echo $text_order; ?></a></li>]]></search>
			<add><![CDATA[		<li><a href="<?php echo $report_webox_order; ?>"><?php echo $text_webox_order; ?></a></li>]]></add>
		</operation>
	</file>

<!--	Catalog    -->
	<file path="catalog/view/theme/default/template/checkout/" name="shipping_method.tpl">
		<operation>
			<search position="replace"><![CDATA[<?php echo $quote['title']; ?></label>]]></search>
			<add><![CDATA[<?php echo $quote['title']; ?></label>
		<?php if ($quote['code']=='webox.webox'){ ?>
		<?php  $webox_plase_select = $quote['error_mashine_selected']; ?>
		<?php  echo $quote['text_description']; ?>		
       <select id="webox_machine" name="webox_machine" onchange="EPWidget.updateFromDropdown(this)"></select>
        <a href="#" onclick="openMap('MAP-radio-all-machines'); return false;"><?php echo $quote['text_map']; ?></a>
      <?php } ?>]]></add>
		</operation>
		<operation>
			<search position="bottom"><![CDATA[]]></search>
			<add><![CDATA[<script type="text/javascript">
    function map_callback( value ) { 
        console.log(value); 
        var address = value.split(';'); 
        var box_machine_name = document.value=address[0]; 
        var box_machine_town = document.value=address[1]; 
        var box_machine_street = document.value=address[2]; 

        var is_value = 0; 
        document.getElementById('webox.webox').checked = true; 
         
    } 
  
    $.getScript("http://geowidget-hu.easypack24.net/dropdown.php?dropdown_name=webox_machine&user_function=map_callback").done(function () 
    { 
        document.getElementById('webox_machine').innerHTML = EPWidget.getOptions(); 
        document.getElementById('webox_machine').firstChild.innerHTML = '<?php echo $webox_plase_select; ?>'; 
         
    }); 
</script>]]></add>
		</operation>
	</file>

	<file  path="catalog/view/theme/*/template/checkout/" name="checkout.tpl">
		<operation>
			<search position="replace"><![CDATA[data: $('#shipping-method input[type=\'radio\']:checked, #shipping-method textarea'),]]></search>
			<add><![CDATA[data: $('#shipping-method input[type=\'radio\']:checked, #shipping-method textarea, #shipping-method select, #shipping-method input[type=\'text\']'),]]></add>
		</operation>
	</file>
	<file  path="catalog/controller/checkout/" name="shipping_method.php">
		<operation>
			<search position="before"><![CDATA[$this->response->setOutput(json_encode($json));]]></search>
			<add><![CDATA[
				if ($this->request->post['shipping_method']=="webox.webox" && (!$this->request->post['webox_machine'] || 			 $this->request->post['webox_machine']=='') )
				{
					$this->language->load('shipping/webox');
					$json['error']['warning'] = $this->language->get('error_mashine_selected');
				}
				else
				{
					$this->session->data['shipping_webox_mashine'] = $this->request->post['webox_machine'];
				}
            
				if ($this->request->post['shipping_method']!="webox.webox")
				{
					$this->session->data['shipping_webox_mashine'] = '';
					unset($this->session->data['shipping_webox_mashine']);
				}
            ]]></add>
		</operation>
	</file>	
	
	<file  path="catalog/controller/checkout/" name="confirm.php">
		<operation>
			<search position="after"><![CDATA[$this->session->data['order_id'] = $this->model_checkout_order->addOrder($data);]]></search>
			<add><![CDATA[if (isset($data['shipping_code']) == "webox.webox") {
   $this->db->query("UPDATE `".DB_PREFIX."order` SET webox_mashine='".$this->session->data['shipping_webox_mashine']."' WHERE order_id=".$this->session->data['order_id']);
}]]></add>
		</operation>
	</file>
</modification>
